{
  "name": "alongsideai",
  "private": true,
  "description": "Declares runtime dependencies for the Netlify Functions that power the plan-drafting pipeline. The public site itself has no build step and no client-side dependencies.",
  "scripts": {
    "test": "node netlify/lib/__tests__/parsePlanJson.test.js && node netlify/lib/__tests__/critique-plan.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
