{
  "name": "alongsideai",
  "private": true,
  "description": "Declares runtime dependencies for the Netlify Functions that power the plan-drafting pipeline. The public site itself has no build step and no client-side dependencies.",
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
